<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linktree | UMass AIAA</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="linktree.html">Linktree</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Linktree</h1>
    <p>Connect with us on other platforms:<ul><li><a href='https://instagram.com' target='_blank'>Instagram</a></li><li><a href='https://linkedin.com' target='_blank'>LinkedIn</a></li><li><a href='https://notion.so' target='_blank'>Notion</a></li><li><a href='https://minutefund.umass.edu' target='_blank'>Minutefund</a></li></ul></p>
  </main>
  <footer>
    <p>&copy; 2025 UMass Amherst AIAA Student Branch</p>
  </footer>
</body>
</html>
